name:                 eyaara
version:              0.1.0.0
visibility:           public
id:                   eyaara-0.1.0.0-inplace
key:                  eyaara-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           vitor.roquep@gmail.com
author:               Vitor Roque
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      Instrumentation Journey
import-dirs:
    /Users/roqueando/oju-dev/eyaara/dist-newstyle/build/aarch64-osx/ghc-9.6.2/eyaara-0.1.0.0/build

library-dirs:
    /Users/roqueando/oju-dev/eyaara/dist-newstyle/build/aarch64-osx/ghc-9.6.2/eyaara-0.1.0.0/build

library-dirs-static:
    /Users/roqueando/oju-dev/eyaara/dist-newstyle/build/aarch64-osx/ghc-9.6.2/eyaara-0.1.0.0/build

dynamic-library-dirs:
    /Users/roqueando/oju-dev/eyaara/dist-newstyle/build/aarch64-osx/ghc-9.6.2/eyaara-0.1.0.0/build

data-dir:             /Users/roqueando/oju-dev/eyaara/.
hs-libraries:         HSeyaara-0.1.0.0-inplace
depends:              base-4.18.0.0
haddock-interfaces:
    /Users/roqueando/oju-dev/eyaara/dist-newstyle/build/aarch64-osx/ghc-9.6.2/eyaara-0.1.0.0/doc/html/eyaara/eyaara.haddock

haddock-html:
    /Users/roqueando/oju-dev/eyaara/dist-newstyle/build/aarch64-osx/ghc-9.6.2/eyaara-0.1.0.0/doc/html/eyaara
